sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java,src/main/resources
sonar.exclusions=**/com/example/company/commom/**, **/com/example/company/entity/**, **/com/example/company/dto/**, **/com/example/company/repository/**
sonar.dynamicAnalysis = reuseReports
sonar.jacoco.reportPaths=./target/coverage-reports/jacoco_it.exec,./target/coverage-reports/jacoco_ut.exe,.target/jacoco-it.exec,./target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes